<!DOCTYPE html>
 <head> 
    <title> try lang ngani </title>
    <body style="background-color: blueviolet;"> 
        <h1 style="color: white;"> welcomeeee!!!!!! </h1>
        <p style="font-size: large;"> <i> <b>is this a cute little bunny?</i></b> <br> 
        <input type="text"
        placeholder="Your Answer"></p>
        <a href="https://sl.bing.net/h3WQQKhj6CO"> heres the link </a><br> <hr> 


        <img src=" https://th.bing.com/th/id/R.a637f3d99182933cec1ba0dccf188255?rik=BysL5OqUaeLDBA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2fd%2f4%2f1054611-cute-bunnies-wallpaper-2560x1440-tablet.jpg&ehk=T06Iq3i%2fn8NofHC8ssZxIaNtHDAF3s26Qa9bj8ctFjo%3d&risl=&pid=ImgRaw&r=0" width="500px">
        <link rel="stylesheet" href="C:\Users\ma. Criselda\OneDrive\Desktop\vince folder\trying to style.css">
        

    </body>

 </head>