<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
<div class="container">
    <h2 class="title">Create Account</h2>
    
    <div class="form-group">
      <label>Username</label>
      <input type="text" placeholder="Choose a username">
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" placeholder="Enter your email">
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" placeholder="Create password">
    </div>

    <a href="collection.html" class="signup-btn">SIGN UP</a>

    <div class="switch-link">
      Already have an account? <a href="login.html">Log In</a>
    </div>
  </div>


      <video autoplay muted loop id="bg-video">
        <source src="Videos/videoplayback.1775011208186.publer.com.mp4" type="video/mp4">
    </video>
  
</body>
</html>